# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True

# Database settings
DB_NAME=survey_platform_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
